{
  "name": "BTS Sydney",
  "short_name": "BTS Sydney",
  "description": "A private Sydney trip companion for quick travel information.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf8ff",
  "theme_color": "#6d28d9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
